# WMPFClient

./: README.md  build.gradle  settings.gradle  wmpf.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/qpsoft/wmpfclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qpsoft/wmpfclient/: Api.kt  DemoApplication.java
app/src/main/java/com/qpsoft/wmpfclient/ui/: FastExperienceActivity.kt
app/src/main/java/com/qpsoft/wmpfclient/utils/: InvokeTokenHelper.kt  MD5Util.kt
app/src/main/res/layout/: activity_fast_experience.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qpsoft/wmpfclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
